MacroFire - BETA3 Version


Rapidfire settings
-------------------------------------------------
  以下のボタンに対して、それぞれに連打モードを設定できます。

    ○ボタン       (Circle)
    ×ボタン       (Cross)
    □ボタン       (Square)
    △ボタン       (Triangle)
    方向キー上     (Up)
    方向キー右     (Right)
    方向キー下     (Down)
    方向キー左     (Left)
    Lボタン        (L-trig)
    Rボタン        (R-trig)
    スタートボタン (START)
    セレクトボタン (SELECT)

  連打モードは4つあり、それぞれ以下の意味を持ちます。

    NORMAL: 通常の操作モード。
            連打は行わずキー入力はプレイヤーが入力した通り入力される。

    RAPID: 連打モード。
           このボタンが押されている間だけ連打を行う。

    AUTO-RAPID: 自動連打モード。
                ボタンを押していなくても常に連打状態を維持する。

    AUTO-HOLD: 連打モードではなく、押しっぱなしモード。
               このボタンを常に押下している状態を維持する。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
