MacroFire 2.1.0


Rapidfire settings
-------------------------------------------------
  以下のボタンに対して、それぞれに連打モードを設定できます。

    ○ボタン       (Circle)
    ×ボタン       (Cross)
    □ボタン       (Square)
    △ボタン       (Triangle)
    方向キー上     (Up)
    方向キー右     (Right)
    方向キー下     (Down)
    方向キー左     (Left)
    Lボタン        (L-trig)
    Rボタン        (R-trig)
    スタートボタン (START)
    セレクトボタン (SELECT)

  連打モードは4つあり、それぞれ以下の意味を持ちます。

    NORMAL: 通常の操作モード。
            連打は行わずキー入力はプレイヤーが入力した通り入力される。

    RAPID: 連打モード。
           このボタンが押されている間だけ連打を行う。

    AUTO-RAPID: 自動連打モード。
                ボタンを押していなくても常に連打状態を維持する。

    AUTO-HOLD: 連打モードではなく、押しっぱなしモード。
               このボタンを常に押下している状態を維持する。


Delay
-------------------------------------------------
  Release delay/Press delayによって連射速度をある程度制御できます。

  Release delayはボタンが離されている状態を維持する時間、
  Press delayはボタンが押されている状態を維持する時間を意味します。

  v2.1.0からこれらの値は時間(ms)を意味するように変更されました。
  しかし、本質的にやっていることは変わりません。

  ゲームがパッドデータを取得する間隔以上に高速に連射することはできません。
  ほとんどのゲームはVsync周期でパッドデータを取得しているので、
  おそらく17msか18msごとにしか連射速度は変化しないでしょう。
  Vsync周期以上で取得している場合はこの限りではありませんが……。

  Vsync周期でパッドデータを取得しているゲームでは、
  0msも5msも10msもすべて同じ速度で連射されます。
  このディレイは、必ず待機する最小時間を表しますので、
  VsyncとVsyncの間の値を指定しても意味をなさないのです。


セーブとロード
-------------------------------------------------
  ボタンの連射設定のほかに、前述のDelay設定も保存されます。
  ゲームごとに最速の連射を行えるようなDelayを探したときに、
  忘れないように保存しておくのもいいでしょう。

  特定の状態でこれを選択すると操作不能に陥ります。
  必ずreadme.txtの既知の問題を参照してください。


v1.x.xの連射設定ファイル
-------------------------------------------------
  読み込めません。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
