MacroFire 2.0.0


Analog stick sensitivity settings
-------------------------------------------------
  アナログスティックの感度を調整します。
  マクロ記録時のアナログスティックの入力にも影響します。

  また、これら設置値のデフォルトはmacrofire.iniによって変更できます。

  Deadzone radius
    入力値を捨てる原点からの半径を指定する。
    0を設定すると、PSPからの入力に何も影響を与えない。

  Sesitivity
    感度を設定する。
    実際の移動距離よりもここで設定した割合だけ乗算する。

  Origin X-coordinate
    原点とするX座標を指定する。
    通常128から変更する必要はない。

  Origin Y-coordinate
    原点とするY座標を指定する。
    通常128から変更する必要はない。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net