MacroFire 2.4.1


Remap settings
-------------------------------------------------
  懠偺愝掕偲憖嶌曽朄偑傗傗堎側傝傑偡丅
  傑偢丄偙偺愝掕夋柺偵偼儕僗僩僇儔儉偲儊僯儏乕僇儔儉偺擇偮偺僇儔儉偑懚嵼偟傑偡丅
  尰嵼慖戰偝傟偰偄傞僇儔儉偼丄榞偑愒偔昞帵偝傟傑偡丅
  僇儔儉傪愗傝懼偊傞偵偼丄L/R儃僞儞傪巊梡偟傑偡丅


儕僗僩僇儔儉
-------------------------------------------------
  嵞妱傝摉偰愝掕偑儕僗僩偝傟傑偡丅
  堦偮傕愝掕偑懚嵼偟側偄応崌偼

      <Press TRIANGLE(仮) to add a new remap>

  偲昞帵偝傟傑偡丅

  仮儃僞儞傪墴偡偲丄偳偺儃僞儞傪嵞妱傝摉偰偡傞偺偐傪愝掕偟傑偡丅
  椺偊偽丄仜儃僞儞傪ON偵偟偰START儃僞儞傪墴偟偨偲偟傑偡丅
  偡傞偲丄儕僗僩偵埲壓偺僄儞僩儕偑弌尰偟傑偡丅

      仜 :

  偙傟偼丄仜儃僞儞傪壗偵傕妱傝摉偰側偄愝掕偱丄
  幚幙仜儃僞儞偑柍岠偵側傝傑偡丅

  師偵仜儃僞儞傪墴偡偲丄偙偺僄儞僩儕偺嵞妱傝摉偰儃僞儞傪愝掕弌棃傑偡丅
  壖偵丄亊儃僞儞傪愝掕偟偨偲偟傑偟傚偆丅
  偡傞偲丄愭傎偳偺僄儞僩儕偑埲壓偺傛偆偵側傝傑偡丅

      仜 : 亊

  偙傟偼仜儃僞儞傪亊儃僞儞偵嵞妱傝摉偰偡傞偙偲傪帵偟偰偄傑偡丅

  偙傟偑婎杮揑側巊梡曽朄偱偡丅
  僄儞僩儕傪嶍彍偡傞偵偼丄嶍彍偟偨偄僄儞僩儕偵僇乕僜儖傪崌傢偣偰仩儃僞儞傪墴偟傑偡丅


儊僯儏乕僇儔儉
-------------------------------------------------
  Load from MemoryStick
    儊儌儕乕僗僥傿僢僋偐傜嵞妱傝摉偰愝掕傪撉傒崬傓丅

  Save to MemoryStick
    尰嵼偺儕僗僩僇儔儉偺撪梕傪儊儌儕乕僗僥傿僢僋偵曐懚偡傞丅

  Clear remap
    慡偰偺嵞妱傝摉偰愝掕傪嶍彍偡傞丅


-------------------------------------------------
pen@ClassG
http://classg.sytes.net