MacroFire 2.4.1


Rapidfire settings
-------------------------------------------------
  以下のボタンに対して、それぞれに連射モードを設定できます。

    ○ボタン       (Circle)
    ×ボタン       (Cross)
    □ボタン       (Square)
    △ボタン       (Triangle)
    方向キー上     (Up)
    方向キー右     (Right)
    方向キー下     (Down)
    方向キー左     (Left)
    Lボタン        (L-trig)
    Rボタン        (R-trig)
    スタートボタン (START)
    セレクトボタン (SELECT)

  モードは5つあり、それぞれ以下の意味を持ちます。

    NORMAL: 通常の操作モード。
            連射は行わずキー入力はプレイヤーが入力した通り入力される。

    RAPID: 連射モード。
           このボタンが押されている間だけ連射を行う。

    AUTO-RAPID: 自動連射モード。
                ボタンを押していなくても常に連射状態を維持する。

    HOLD: 連射モードではなく、押しっぱなしモード。
          これに設定されたボタンを押すと、押下状態とそうでない状態を交互に切り替える。

    AUTO-HOLD: 連射モードではなく、押しっぱなしモード。
               このボタンを常に押下している状態を維持する。


Delay
-------------------------------------------------
  Release delay/Press delayによって連射速度をある程度制御できます。

  Release delayはボタンが離されている状態を維持する時間、
  Press delayはボタンが押されている状態を維持する時間を意味します。

  v2.1.0からこれらの値は時間(ms)を意味するように変更されました。
  しかし、本質的にやっていることは変わりません。

  ゲームがパッドデータを取得する間隔以上に高速に連射することはできません。
  ほとんどのゲームはVsync周期でパッドデータを取得しているので、
  おそらく17msか18msごとにしか連射速度は変化しないでしょう。
  Vsync周期以上で取得している場合はこの限りではありませんが……。

  Vsync周期でパッドデータを取得しているゲームでは、
  0msも5msも10msもすべて同じ速度で連射されます。
  このディレイは、必ず待機する最小時間を表しますので、
  VsyncとVsyncの間の値を指定しても意味をなさないのです。


セーブとロード
-------------------------------------------------
  ボタンの連射設定のほかに、前述のDelay設定も保存されます。
  ゲームごとに最速の連射を行えるようなDelayを探したときに、
  忘れないように保存しておくのもいいでしょう。


注意
-------------------------------------------------
  POPS(PS1エミュレータ)では、高速すぎる入力は無視されるようです。
  Release delay/Press delayを小さくしすぎると反応しなくなります。


v1.x.xの連射設定ファイル
-------------------------------------------------
  読み込めません。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
