MacroFire 2.4.1


設定ファイルの書き方
-------------------------------------------------
  設定ファイルは1行が1つの設定に対応しており、
  それぞれの行は以下のフォーマットで書き込まれます。

    設定名 = 設定値

  そしてこれらの設定はさらにセクションごとに別々に管理されます。
  "["と"]"と囲まれた行がセクションの開始を示します。

  これはWindowsのINIファイルと同じフォーマットです。


ボタン定義について
-------------------------------------------------
  設定値の内容は、設定によって様々ですが、
  単なる数値やON/OFF以外によく使っているものとして、ボタン定義があります。
  ボタン定義は、ボタンの組み合わせを設定する場合に使用されます。

  それぞれのボタンは以下の表の名前と対応しており、
  これらの名前をひとつ、あるいは「+」でつないで複数列挙します。

      ------------------------
      ボタン名   | ボタン
      ------------------------
      SELECT     | セレクトボタン
      START      | スタートボタン
      UP         | 十字キー上
      RIGHT      | 十字キー右
      DOWN       | 十字キー下
      LEFT       | 十字キー左
      LTRIGGER   | Lボタン
      RTRIGGER   | Rボタン
      TRIANGLE   | △ボタン
      CIRCLE     | ○ボタン
      CROSS      | ×ボタン
      SQUARE     | □ボタン
      NOTE       | ♪ボタン
      SCREEN     | 輝度変更ボタン
      VOLUP      | 音量+ボタン
      VOLDOWN    | 音量-ボタン
      ANALOGUP   | アナログスティック上方向
      ANALOGRIGHT| アナログスティック右方向
      ANALOGDOWN | アナログスティック下方向
      ANALOGLEFT | アナログスティック左方向
      ------------------------

  たとえば、スタートボタンとセレクトボタンの同時押しにする場合は

      START + SELECT

  のように記述します。
  また、単にボタン一つだけ、たとえば♪ボタンだけを設定する場合には、

      NOTE

  のように、単純に名前だけを記述します。

  ちなみに、いないとは思いますが、

      LEFT + RIGHT
      UP + DOWN
      UP + RIGHT + DOWN + LEFT

  にような設定も可能です。
  ですが、普通PSPの十字ボタンは押した方向と逆側のボタンを同時に押すことはできませんので、
  これは意味をなしません。


設定
-------------------------------------------------
  設定可能な設定名と設定値、およびその詳細を紹介します。

  [Main]セクション
  -----------------------------------------------
    Startup
      設定値: ON | OFF

      起動時にMacroFire Engineを有効にするかどうかを設定します。
        OFF : 起動時に有効にしない。
        ON  : 起動時に有効状態にする。

    MenuButtons
      設定値: ボタン定義

      デフォルトのButtons to launch the menuを設定します。

    ToggleButtons
      設定値: ボタン定義

      デフォルトのButtons to toggle the engine stateを設定します。

  [AlternativeButtons]セクション
  -----------------------------------------------
    Select
    Start
    Up
    Right
    Down
    Left
    Ltrigger
    Rtrigger
    Triangle
    Circle
    Cross
    Square
    Home
      設定値: ボタン定義

      MacroFireのメニューの中でのみ機能する代替ボタンの設定です。
      壊れたボタンをカバーするのが主な目的です。

      上記のボタンに対して代替ボタンを設定します。
      設定値が空の場合は代替ボタンは設定されず、そのままボタン名通りのボタンを使います。

      例えば、スタートボタンが壊れていて反応しないなどの理由により
      スタートボタンを代替ボタンを設定したい場合は、
      Startエントリにのみ、代替ボタンにしたいボタンの組み合わせを設定します。

        Start = LTRIGGER + RTRIGGER + SELECT

  [Analogtune]セクション
  -----------------------------------------------
    AnalogStick
      設定値: ON | OFF

      アナログスティックの動作の有効無効を設定します。

    OriginX
      設定値: 0-255の数値

      アナログスティックの原点とするX座標を設定します。
      通常は128から変更する必要はありません。

    OriginY
      設定値: 0-255の数値

      アナログスティックの原点とするY座標を設定します。
      通常は128から変更する必要はありません。

    Deadzone
      設定値: 0-128の数値

      アナログスティックの入力を破棄する原点からの半径を設定します。
      この円の中でのアナログスティックの入力は全て破棄され、
      ゲーム側へはOriginX,OriginYの値が常に返されることになります。

    Sensitivity
      設定値: 0-200の数値

      アナログスティックの感度の設定します。
      増加させるほど、すぐに移動距離が増え、
      減少させるほど、移動距離の増加が緩慢になります。

  [Remap]セクション
  -----------------------------------------------
    Default
      設定値: ファイルパス(ms0:/～)

      起動時に読み込ませるボタン再割り当て設定ファイルを指定します。

  [Rapidfire]セクション
  -----------------------------------------------
    Default
      設定値: ファイルパス(ms0:/～)

      起動時に読み込ませる連射設定ファイルを指定します。

  [Macro]セクション
  -----------------------------------------------
    Default1
    Default2
    Default3
    Default4
    Default5
    Default6
    Default7
    Default8
    Default9
    Default10
      設定値: ファイルパス(ms0:/～)

      起動時に読み込ませるマクロファイルを指定します。

-------------------------------------------------
pen@ClassG
http://classg.sytes.net
