MacroFire - 1.2.0 Version


設定ファイル
-------------------------------------------------
  いくつかの設定は設定ファイルに設定を書き込むことで、
  起動時の初期設定にすることができます。

  設定ファイルの名前はmacrofire_conf.txtでなければなりません。
  また、このファイルは必ず以下のパスに存在しなければなりません。

    ms0:/seplugins/macrofire_conf.txt

  ファイルが上記の位置に存在しない場合は、ないものとして扱われます。

  プラグインは、設定ファイルがないと判断すると、
  自動的にデフォルト設定値が書き込まれた設定ファイルを生成します。

  ですので、設定ファイルが壊れたり、何らかの理由で元に戻したい場合等は、
  単純に設定ファイルを削除してください。
  削除後から最初のプラグインの起動時にデフォルト設定の設定ファイルが作成されます。


設定ファイルの書き方
-------------------------------------------------
  設定ファイルは1行が1つの設定に対応しており、
  それぞれの行は以下のフォーマットで書き込まれます。

    設定名 = 設定値

  それぞれの設定の詳細は後述の「設定」をご覧ください。


設定
-------------------------------------------------
  * 起動時のMacroFire Engineの状態を設定する。
      設定名: MAIN_STARTUP
      設定値: ON または OFF
      設定例:
          MAIN_STARTUP = ON

  * ゲーム中にメニューを表示するボタンの組み合わせを設定する。
      設定名: MAIN_MENU_BUTTONS
      設定値: 以下のボタン名から一つ、あるいは"+"でつないで複数。
          ------------------------
          ボタン名| ボタン
          ------------------------
          SELECT  | セレクトボタン
          START   | スタートボタン
          UP      | 十字キー上
          RIGHT   | 十字キー右
          DOWN    | 十字キー下
          LEFT    | 十字キー左
          LTRIGGER| Lボタン
          RTRIGGER| Rボタン
          TRIANGLE| △ボタン
          CIRCLE  | ○ボタン
          CROSS   | ×ボタン
          SQUARE  | □ボタン
          NOTE    | ♪ボタン
          SCREEN  | 輝度変更ボタン
          VOLUP   | 音量+ボタン
          VOLDOWN | 音量-ボタン
          ------------------------
      設定例:
        スタートボタンとセレクトボタンに変更する場合:
            MAIN_MENU_BUTTONS = START + SELECT

  * MacroFire toggle buttonsの初期設定値。
      設定名: MAIN_TOGGLE_BUTTONS
      設定値: 以下のボタン名から一つ、あるいは"+"でつないで複数。
          ------------------------
          ボタン名| ボタン
          ------------------------
          SELECT  | セレクトボタン
          START   | スタートボタン
          UP      | 十字キー上
          RIGHT   | 十字キー右
          DOWN    | 十字キー下
          LEFT    | 十字キー左
          LTRIGGER| Lボタン
          RTRIGGER| Rボタン
          TRIANGLE| △ボタン
          CIRCLE  | ○ボタン
          CROSS   | ×ボタン
          SQUARE  | □ボタン
          NOTE    | ♪ボタン
          SCREEN  | 輝度変更ボタン
          VOLUP   | 音量+ボタン
          VOLDOWN | 音量-ボタン
          ------------------------
      設定例:
        ♪ボタンを初期設定にする場合:
            MAIN_TOGGLE_BUTTONS = NOTE


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
