MacroFire 2.0.1


愝掕僼傽僀儖偺彂偒曽
-------------------------------------------------
  愝掕僼傽僀儖偼1峴偑1偮偺愝掕偵懳墳偟偰偍傝丄
  偦傟偧傟偺峴偼埲壓偺僼僅乕儅僢僩偱彂偒崬傑傟傑偡丅

    愝掕柤 = 愝掕抣

  偦偟偰偙傟傜偺愝掕偼偝傜偵僙僋僔儑儞偛偲偵暿乆偵娗棟偝傟傑偡丅
  "["偲"]"偲埻傑傟偨峴偑僙僋僔儑儞偺奐巒傪帵偟傑偡丅

  偙傟偼Windows偺INI僼傽僀儖偲摨偠僼僅乕儅僢僩偱偡丅


傛偔偁傞愝掕抣
-------------------------------------------------
  愝掕抣偺撪梕偼丄愝掕偵傛偭偰條乆偱偡偑丄
  扨側傞悢抣傗ON/OFF埲奜偵傛偔巊偭偰偄傞傕偺偲偟偰丄儃僞儞掕媊偑偁傝傑偡丅
  儃僞儞掕媊偼丄儃僞儞偺慻傒崌傢偣傪愝掕偡傞応崌偵偟傛偆偝傟傑偡丅

  偦傟偧傟偺儃僞儞偼埲壓偺昞偺柤慜偲懳墳偟偰偍傝丄
  偙傟傜偺柤慜傪傂偲偮丄偁傞偄偼乽+乿偱偮側偄偱暋悢楍嫇偟傑偡丅

      ------------------------
      儃僞儞柤| 儃僞儞
      ------------------------
      SELECT  | 僙儗僋僩儃僞儞
      START   | 僗僞乕僩儃僞儞
      UP      | 廫帤僉乕忋
      RIGHT   | 廫帤僉乕塃
      DOWN    | 廫帤僉乕壓
      LEFT    | 廫帤僉乕嵍
      LTRIGGER| L儃僞儞
      RTRIGGER| R儃僞儞
      TRIANGLE| 仮儃僞儞
      CIRCLE  | 仜儃僞儞
      CROSS   | 亊儃僞儞
      SQUARE  | 仩儃僞儞
      NOTE    | 侓儃僞儞
      SCREEN  | 婸搙曄峏儃僞儞
      VOLUP   | 壒検+儃僞儞
      VOLDOWN | 壒検-儃僞儞
      ------------------------

  偨偲偊偽丄僗僞乕僩儃僞儞偲僙儗僋僩儃僞儞偺摨帪墴偟偵偡傞応崌偼

      START + SELECT

  偺傛偆偵婰弎偟傑偡丅
  傑偨丄扨偵儃僞儞堦偮偩偗丄偨偲偊偽侓儃僞儞偩偗傪愝掕偡傞応崌偵偼丄

      NOTE

  偺傛偆偵丄扨弮偵柤慜偩偗傪婰弎偟傑偡丅

  偪側傒偵丄偄側偄偲偼巚偄傑偡偑丄

      LEFT + RIGHT
      UP + DOWN
      UP + RIGHT + DOWN + LEFT

  偵傛偆側愝掕傕壜擻偱偡丅
  偱偡偑丄晛捠PSP偺廫帤儃僞儞偼墴偟偨曽岦偲媡懁偺儃僞儞傪摨帪偵墴偡偙偲偼偱偒傑偣傫偺偱丄
  偙傟偼堄枴傪側偟傑偣傫丅


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
